INSERT INTO `activities` (`id_activity`, `nama_activity`, `created_at`, `updated_at`) VALUES
(1, 'View', NULL, NULL),
(2, 'Approved', NULL, NULL),
(3, 'Reject', NULL, NULL),
(4, 'Add Comment', NULL, NULL),
(5, 'Attach File', NULL, NULL),
(6, 'Register Ticket', NULL, NULL),
(7, 'Approved by System', NULL, NULL),
(8, 'Revised', NULL, NULL),
(9, 'Canceled', NULL, NULL),
(10, 'Waiting', NULL, NULL),
(11, 'Updated', NULL, NULL);

INSERT INTO `categories` (`id_category`, `nama_category`, `created_at`, `updated_at`) VALUES
(1, 'Marcom', NULL, NULL),
(2, 'BDF', NULL, NULL),
(3, 'RDP', NULL, NULL),
(4, 'Natura', NULL, NULL),
(5, 'BDFConsLum', NULL, NULL),
(6, 'MarcomConslum', NULL, NULL);

INSERT INTO `category_accesses` (`id_access`, `id_user`, `id_category`, `id_role`, `auto_approved`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 2, 5, NULL, NULL),
(2, 1, 2, 2, 5, NULL, NULL),
(3, 1, 3, 2, 5, NULL, NULL),
(4, 1, 4, 2, 5, NULL, NULL),
(5, 2, 1, 3, 5, NULL, NULL),
(6, 2, 2, 3, 5, NULL, NULL),
(7, 2, 3, 3, 5, NULL, NULL),
(8, 2, 4, 3, 5, NULL, NULL),
(9, 3, 1, 4, 5, NULL, NULL),
(10, 3, 2, 4, 5, NULL, NULL),
(11, 3, 3, 4, 5, NULL, NULL),
(12, 3, 4, 4, 5, NULL, NULL),
(13, 3, 5, 4, 5, NULL, NULL),
(14, 3, 6, 4, 5, NULL, NULL),
(15, 4, 1, 5, 5, NULL, NULL),
(16, 4, 2, 5, 5, NULL, NULL),
(17, 4, 3, 5, 5, NULL, NULL),
(18, 4, 5, 5, 5, NULL, NULL),
(19, 4, 6, 5, 5, NULL, NULL),
(20, 5, 3, 6, 5, NULL, NULL),
(21, 6, 3, 7, 5, NULL, NULL),
(22, 7, 1, 8, 5, NULL, NULL),
(23, 7, 6, 8, 5, NULL, NULL),
(24, 8, 4, 9, 5, NULL, NULL),
(25, 9, 1, 10, 5, NULL, NULL),
(26, 9, 6, 10, 5, NULL, NULL),
(29, 10, 1, 11, 5, NULL, NULL),
(30, 10, 6, 11, 5, NULL, NULL),
(33, 11, 2, 20, 5, NULL, NULL),
(34, 11, 5, 20, 5, NULL, NULL),
(35, 12, 2, 12, 5, NULL, NULL),
(36, 12, 5, 12, 5, NULL, NULL),
(37, 13, 1, 13, 5, NULL, NULL),
(38, 13, 2, 13, 5, NULL, NULL),
(39, 13, 5, 13, 5, NULL, NULL),
(40, 13, 6, 13, 5, NULL, NULL),
(41, 14, 4, 14, 5, NULL, NULL),
(42, 15, 1, 15, 5, NULL, NULL),
(43, 15, 2, 15, 5, NULL, NULL),
(44, 15, 3, 15, 5, NULL, NULL),
(45, 15, 5, 15, 5, NULL, NULL),
(46, 15, 6, 15, 5, NULL, NULL),
(47, 16, 1, 16, 5, NULL, NULL),
(48, 16, 2, 16, 5, NULL, NULL),
(49, 16, 3, 16, 5, NULL, NULL),
(50, 16, 5, 16, 5, NULL, NULL),
(51, 16, 6, 16, 5, NULL, NULL),
(52, 17, 1, 17, 5, NULL, NULL),
(53, 17, 2, 17, 5, NULL, NULL),
(54, 17, 3, 17, 5, NULL, NULL),
(55, 17, 5, 17, 5, NULL, NULL),
(56, 17, 6, 17, 5, NULL, NULL),
(57, 18, 1, 18, 5, NULL, NULL),
(58, 18, 2, 18, 5, NULL, NULL),
(59, 18, 3, 18, 5, NULL, NULL),
(60, 18, 5, 18, 5, NULL, NULL),
(61, 18, 6, 18, 5, NULL, NULL);

INSERT INTO `category_details` (`id_categorydetail`, `nama_category`, `category_type`, `created_at`, `updated_at`) VALUES
(1, 'Marcom', 'HM1 - Build the Base ', NULL, NULL),
(2, 'Marcom', 'HM2 - LED Lamps Leadership', NULL, NULL),
(3, 'Marcom', 'HM3 - ProShop', NULL, NULL),
(4, 'BDF', 'HM4 - MR Growth', NULL, NULL),
(5, 'BDF', 'HM5 - Branded Retail (excl BDF)', NULL, NULL),
(6, 'RDP', 'HM8 - Cross Cons Campaign', NULL, NULL),
(7, 'RDP', 'HM9 - Local Cons Campaign', NULL, NULL);

INSERT INTO `distributors` (`id_dist`, `distributor_id`, `nama_distributor`, `country`, `created_at`, `updated_at`) VALUES
(1, 'IDTRJKT1', 'PT. Sahabat Abadi Sejahtera 31', 'Indonesia', NULL, NULL),
(2, 'IDTRJKT2', 'PT. Sahabat Abadi Sejahtera 32', 'Indonesia', NULL, NULL),
(3, 'IDTRJKT4', 'PT. Sahabat Abadi Sejahtera 34', 'Indonesia', NULL, NULL),
(4, 'IDTRJKT5', 'PT. Telesindo Citra Sejahtera', 'Indonesia', NULL, NULL);


INSERT INTO `flows` (`id_flow`, `kode_flow`, `nama_flow`, `id_role`, `level_flow`, `created_at`, `updated_at`) VALUES
(1, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 2, 1, NULL, NULL),
(2, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 3, 2, NULL, NULL),
(3, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 5, 3, NULL, NULL),
(4, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 8, 4, NULL, NULL),
(5, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 10, 5, NULL, NULL),
(6, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 9, 6, NULL, NULL),
(7, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 13, 7, NULL, NULL),
(8, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 15, 8, NULL, NULL),
(9, 'MARCOM-U5M', 'Marcom di bawah 5 juta', 16, 9, NULL, NULL),
(10, 'Natura-1', 'Natura Flow 1', 2, 1, NULL, NULL),
(11, 'Natura-1', 'Natura Flow 1', 3, 2, NULL, NULL),
(12, 'Natura-1', 'Natura Flow 1', 4, 3, NULL, NULL),
(13, 'Natura-1', 'Natura Flow 1', 9, 4, NULL, NULL),
(14, 'Natura-1', 'Natura Flow 1', 14, 5, NULL, NULL);

INSERT INTO `holidays` (`id_holiday`, `tanggal_libur`, `date_name`, `created_at`, `updated_at`) VALUES
(1, '2017-07-22', 'Sabtu', NULL, NULL),
(2, '2017-07-23', 'Minggu', NULL, NULL);

INSERT INTO `marketings` (`id_marketing`, `id_dist`, `id_program`, `entitlement`, `maxclaim_date`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1000000, '2017-08-11', NULL, NULL),
(2, 1, 2, 500000, '2017-08-25', NULL, NULL);


INSERT INTO `programs` (`id_program`, `nama_program`, `tahun`, `created_at`, `updated_at`) VALUES
(1, 'program a', 2017, NULL, NULL),
(2, 'program b', 2017, NULL, NULL);


INSERT INTO `roles` (`id_role`, `nama_role`, `created_at`, `updated_at`) VALUES
(1, 'Administrator', NULL, NULL),
(2, 'Distributor', NULL, NULL),
(3, 'Distributor Manager', NULL, NULL),
(4, 'Regional Sales Manager', NULL, NULL),
(5, 'Admin Marketing', NULL, NULL),
(6, 'Sales Analyst Manager', NULL, NULL),
(7, 'Sales Manager', NULL, NULL),
(8, 'Admin Marcom', NULL, NULL),
(9, 'Admin Natura', NULL, NULL),
(10, 'Marcom Manager', NULL, NULL),
(11, 'Marcom Manager, B2C', NULL, NULL),
(12, 'Trade Consumer Manager', NULL, NULL),
(13, 'Marketing Manager', NULL, NULL),
(14, 'Admin SCM', NULL, NULL),
(15, 'Admin Finance', NULL, NULL),
(16, 'Controller', NULL, NULL),
(17, 'CFO', NULL, NULL),
(18, 'CEO', NULL, NULL),
(20, 'Trade Consumer, B2C', NULL, NULL);


INSERT INTO `users` (`id_user`, `nama_user`, `email`, `password`, `email1`, `email2`, `email3`, `email4`, `email5`, `email6`, `email7`, `email8`, `email9`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Distributor A', 'distributor@philips.com', '62959c7041947dbb114dba4e12d74669', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(2, 'mariootto poluan', 'mariootto.poluan@philips.com', 'ea6974be86d52240e12db44819b5344c', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(3, 'Heri Dono', 'heri.dono1@philips.com', 'c8184539461c19f227b099dcfa0e3145', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(4, 'Admin Marketing', 'admin.marketing@philips.com', '6c8f14f76cb7777b1f171a9139fb8d92', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(5, 'Ahmad Saiful', 'ahmad.saiful@philips.com', '24fed7d4d6684307a98ff9dcdfb877b9', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(6, 'Dedy B.Pramono', 'dedy.b.pramono@philips.com', 'c08c0d79f45aac6e85e7b6f843dd2090', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(7, 'Setia Adi Nugraha', 'setia.adi.nugraha@philips.com', 'dc3f0b9aea6354d9cbbcba41328e90dc', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(8, 'Puja Kusuma', 'Puja.Kusuma@philips.com', '8fe2ce657ccde28e1c1a989bc4861cb7', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(9, 'Alberta Pietutami', 'alberta.pietutami@philips.com', '73e0cd17c69eebea257940dccc29b328', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(10, 'Astrid Ramli', 'Astrid.Ramli@philips.com', '4c567062e7800944f8ddcb1ab8c49517', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(11, 'Herumono Saputro', 'Herumono.Saputro@philips.com', 'b72a2973bd0c90f021359a69e3bddadd', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(12, 'Edi Marsongko', 'edi.marsongko1@philips.com', '8f84267981e3a673067fa6e69d6403a8', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(13, 'Sauhong Lim', 'sauhong.lim@philips.com', '1c1a90f4aa722a2706f4ee9fcf7a199d', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(14, 'Annisa Arrofah', 'annisa.arrofah@philips.com', '4bfe532174f5a6892a44d226b1b9a265', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(15, 'Oktavia richa', 'oktavia.richa@philips.com', '8e30a6dc9aedf766176e3ee81c4614bf', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(16, 'Luella Luhukay', 'luella.luhukay@philips.com', 'c6d3a24f43029753e6a4282f47396124', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(17, 'Riste Milev', 'riste.milev@philips.com', 'b9323347bbfb06fc8a93a6e5fad345a4', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(18, 'Rami Hajjar', 'rami.hajjar@philips.com', '7190450dd391c8d4f3d568a9601eb8bd', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL),
(19, 'Administrator', 'Administrator', '7b7bc2512ee1fedcd76bdc68926d4f7b', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL);

-- 


INSERT INTO `user_distributors` (`id_user_distributor`, `id_user`, `distributor_id`, `created_at`, `updated_at`) VALUES
(1, 1, 'IDTRJKT1', NULL, NULL),
(2, 2, 'IDTRJKT1', NULL, NULL),
(3, 3, 'IDTRJKT1', NULL, NULL),
(4, 4, 'IDTRJKT1', NULL, NULL),
(5, 5, 'IDTRJKT1', NULL, NULL),
(6, 6, 'IDTRJKT1', NULL, NULL),
(7, 7, 'IDTRJKT1', NULL, NULL),
(8, 8, 'IDTRJKT1', NULL, NULL),
(9, 9, 'IDTRJKT1', NULL, NULL),
(10, 10, 'IDTRJKT1', NULL, NULL),
(11, 11, 'IDTRJKT1', NULL, NULL),
(12, 12, 'IDTRJKT1', NULL, NULL),
(13, 13, 'IDTRJKT1', NULL, NULL),
(14, 14, 'IDTRJKT1', NULL, NULL),
(15, 15, 'IDTRJKT1', NULL, NULL),
(16, 16, 'IDTRJKT1', NULL, NULL),
(17, 17, 'IDTRJKT1', NULL, NULL),
(18, 18, 'IDTRJKT1', NULL, NULL),
(19, 3, 'IDTRJKT2', NULL, NULL),
(20, 4, 'IDTRJKT2', NULL, NULL),
(21, 5, 'IDTRJKT2', NULL, NULL),
(22, 6, 'IDTRJKT2', NULL, NULL),
(23, 7, 'IDTRJKT2', NULL, NULL),
(24, 8, 'IDTRJKT2', NULL, NULL),
(25, 9, 'IDTRJKT2', NULL, NULL),
(26, 10, 'IDTRJKT2', NULL, NULL),
(27, 11, 'IDTRJKT2', NULL, NULL),
(28, 12, 'IDTRJKT2', NULL, NULL),
(29, 13, 'IDTRJKT2', NULL, NULL),
(30, 14, 'IDTRJKT2', NULL, NULL),
(31, 15, 'IDTRJKT2', NULL, NULL),
(32, 16, 'IDTRJKT2', NULL, NULL),
(33, 17, 'IDTRJKT2', NULL, NULL),
(34, 18, 'IDTRJKT2', NULL, NULL),
(35, 3, 'IDTRJKT4', NULL, NULL),
(36, 4, 'IDTRJKT4', NULL, NULL),
(37, 5, 'IDTRJKT4', NULL, NULL),
(38, 6, 'IDTRJKT4', NULL, NULL),
(39, 7, 'IDTRJKT4', NULL, NULL),
(40, 8, 'IDTRJKT4', NULL, NULL),
(41, 9, 'IDTRJKT4', NULL, NULL),
(42, 10, 'IDTRJKT4', NULL, NULL),
(43, 11, 'IDTRJKT4', NULL, NULL),
(44, 12, 'IDTRJKT4', NULL, NULL),
(45, 13, 'IDTRJKT4', NULL, NULL),
(46, 14, 'IDTRJKT4', NULL, NULL),
(47, 15, 'IDTRJKT4', NULL, NULL),
(48, 16, 'IDTRJKT4', NULL, NULL),
(49, 17, 'IDTRJKT4', NULL, NULL),
(50, 18, 'IDTRJKT4', NULL, NULL),
(51, 4, 'IDTRJKT5', NULL, NULL),
(52, 5, 'IDTRJKT5', NULL, NULL),
(53, 6, 'IDTRJKT5', NULL, NULL),
(54, 7, 'IDTRJKT5', NULL, NULL),
(55, 8, 'IDTRJKT5', NULL, NULL),
(56, 9, 'IDTRJKT5', NULL, NULL),
(57, 10, 'IDTRJKT5', NULL, NULL),
(58, 11, 'IDTRJKT5', NULL, NULL),
(59, 12, 'IDTRJKT5', NULL, NULL),
(60, 13, 'IDTRJKT5', NULL, NULL),
(61, 14, 'IDTRJKT5', NULL, NULL),
(62, 15, 'IDTRJKT5', NULL, NULL),
(63, 16, 'IDTRJKT5', NULL, NULL),
(64, 17, 'IDTRJKT5', NULL, NULL),
(65, 18, 'IDTRJKT5', NULL, NULL);


